<!DOCTYPE html>
<html>
<head>
    <title>Destinara | Leaderboard</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="../assets/css/jquery.mobile-1.4.5.min.css"/>
    <link href="../assets/css/style.css" rel="stylesheet"/>
    <link href="../assets/css/media-queries.css" rel="stylesheet"/>
    <link href="../assets/css/jquery-ui.css" rel="stylesheet"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/js/fontawesome.min.js"></script>
    <link rel="stylesheet" href="../font-aw/css/all.css" />

    <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-database.js"></script>
    <script src="../assets/js/firebaseInitialise.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $(document).ready(function() {
            $( "#progressbar" ).progressbar({
                value: 0
            });
        });

        function getPoints() {
            let dddd = firebase.database().ref('points');
            dddd.on('child_added', function(data) {
                $('.points').text("Points : " + data.val());
                $( "#progressbar" ).progressbar({
                    value: data.val()/10
                });

                $('#ponts-lead').text(data.val()+"pts");
            });
        }



        getPoints();
        $.ajax({
            type: 'GET',
            url: '../Json/leaderboard.json',
            data: {get_param: 'value'},
            dataType: 'json',
            success: function (data) {

                var sorted = data.sort(function (a, b) {
                    if (a.points > b.points) {
                        return -1;
                    }
                    if (a.points < b.points) {
                        return 1;
                    }

                    return 0;
                });

                var val = 0;

                $.each(sorted, function (index, element) {
                    val = val+1;

                    if( element.name === "Dillon paulusz"){
                        $('.leader-board').append("<div class='leader-board-item'><div class='leader-board-img'>" +
                            "<img src='../assets/images/leaderboard/star_gold_df.png' style='border-style: unset;'>"+
                            "<img src='"+element.avatar+"'></div><div class='destination-list-text'>" + element.name + "<div class='leaderboard-pt'><span id='ponts-lead'>" + element.points + "pts</span></div></div></div>");

                    } else {
                        if(val === 2){
                            $('.leader-board').append("<div class='leader-board-item'><div class='leader-board-img'>" +
                                "<img src='../assets/images/leaderboard/silver.png' style='border-style: unset;'>"+
                                "<img src='"+element.avatar+"'></div><div class='destination-list-text'>" + element.name + "<div class='leaderboard-pt'><span>" + element.points + "pts</span></div></div></div>");

                        } else if (val === 3){
                            $('.leader-board').append("<div class='leader-board-item'><div class='leader-board-img'>" +
                                "<img src='../assets/images/leaderboard/aaa.png' style='border-style: unset;'>"+
                                "<img src='"+element.avatar+"'></div><div class='destination-list-text'>" + element.name + "<div class='leaderboard-pt'><span>" + element.points + "pts</span></div></div></div>");

                        } else {
                            $('.leader-board').append("<div class='leader-board-item'><div class='leader-board-img'>" +
                                "<img src='../assets/images/leaderboard/Ellipse%204.png'>"+
                                "<img src='"+element.avatar+"'></div><div class='destination-list-text'>" + element.name + "<div class='leaderboard-pt'><span>" + element.points + "pts</span></div></div></div>");

                        }


                    }



                });
            }
        });





    </script>
</head>
<body>
<div data-role="page" id="leaderboard-page">
    <div data-position="fixed" data-role="header">
        <div style="background-color: #FF8F77">
            <div class="head-logo">
                <img src="../assets/images/header-logo.png">
                <a href = "#mypanel" style="position: absolute ;top: 25%; right: 20px;height: 100%; color: #f9f9f9;"> <i class="fas fa-bars"></i></a>

            </div>

        </div>
    </div><!-- /header -->
    <div data-role="panel" id="mypanel" data-display="overlay">
        <div data-position="fixed" class="sidebar">
            <div class="sidebar-head">
                <img class="lb-profile-pic" src="../assets/images/profile/profile-pic.jpg">
                <div class="lb-profile-text">
                    <p class="lb-profile-name" style="color: white !important;">Dillon Paulusz</p>
                </div>
            </div>
            <ul  data-role="listview">
                <li><a class="sidebar-item" href="cart.html">Cart</a></li>
                <li><a  class="sidebar-item" href="AboutUs.html">About us</a></li>
            </ul>
            <div class="sidebar-logout">
                <div style="margin: 10px">
                    <a class="button-def ui-shadow" data-ajax="false" href="#">logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="profile-header">


        <div class="profile">
            <div id="led-prbar">
                <div class="gold-platinum">
                    <div style="float: left"> Gold </div><div style="float: right">Platinum</div></div>
                <br>
                <div id="progressbar" style="margin-bottom: 20px"></div>
            </div>

            <div style="text-align: center;" id="lb-pro-con">
                <div>
                    <img class="lb-profile-pic" src="../assets/images/profile/profile-pic.jpg">
                </div>

                <div class="lb-profile-text">
                    <div class="lb-profile-name">Dillon Paulusz</div>
                    <div class="points">loading</div>

                </div>
            </div>

        </div>

    </div>

    <div class="leader-board">
    </div>

    <div class="nav-bar" data-position="fixed" data-role="footer" data-tap-toggle="false">
        <div class="nav-bar" data-role="navbar">
            <ul>
                <li><a data-ajax="false" data-icon="custom" href="Home.html" id="homeNav"></a></li>
                <li><a data-ajax="false" data-icon="custom" href="Treasure-hunt.html" id="treasurehuntNav"></a></li>
                <li><a  data-ajax="false" data-icon="custom" href="Leaderboard.html"
                       id="leaderboardNav2"></a></li>
                <li><a data-ajax="false" data-icon="custom" href="Profile.html" id="profileNav"></a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>